/******************************************* 1 ************************************************************/

请关注微信公众号：乐林贝斯--公众号里有各类学习资料，以及软件安装包。
公众号收录的资料和软件都是我自己经过正在用或是用过的，大家可以放心使用！
（B站会陆续上传课程，记得投币、点赞、点关注，学习的时候不迷路。考研资料由于版权问题无法上传请大家去公众号获取。）


【特别说明】：准备考研或是正在考研路上的，关注公众号里面考研板块获取最新考研资料


/********************************************3************************************************************/
法律责任：关于法律责任“乐林贝斯工作室”郑重声明如下：
1、“乐林贝斯工作室”致力于为用户提供优质的学习资源，着力于为用户提供第一手的资料。
2、“乐林贝斯工作室”提供的所有下载文件均为网络共享资源，请于下载后24小时内删除。
如需提供更多乐趣，请支持正版。
3、“乐林贝斯工作室”为用户提供下载的所有内容均来自互联网，如有内容冒犯版权或者其他利益的，
请编辑邮件并加以说明发送到我们的邮箱：1160482085@qq.com 或联系微信：esxh88888888。
我们会在收到消息后的三个工作日内处理。